kalverra/octometrics-action/action.yml
name: 'Octometrics Action'
description:
  'Use octometrics to monitor detailed profiling information about your GitHub
  Actions workflows'
author: 'Adam Hamrick'

inputs:
  job_name:
    description:
      'The name of the job to monitor. Required to properly match job run ids as
      GitHub Actions does not provide the job run ID anywhere in the runner.'
    required: true
  skip_comment:
    description:
      'Whether to skip posting a comment to a pull request with the octometrics
      report.'
    default: 'false'
    required: false
  version:
    description:
      'Version of octometrics to install (e.g. v1.0.0). If not specified, latest
      release will be used.'
    default: 'latest'
    required: false
  interval:
    description:
      'Go duration string for how often to poll for profiling information.'
    default: '1s'
    required: false

outputs:
  version:
    description: 'The version of octometrics that was installed'
  path:
    description: 'The path to the installed octometrics binary'

runs:
  using: 'node24'
  main: 'dist/main.js'
  post: 'dist/post.js'

branding:
  icon: 'download'
  color: 'blue'

smartcontractkit/chainlink-confidential-compute/.github/workflows/go-tests.yaml
- name: Monitor runner metrics
  uses: kalverra/octometrics-action@34b3cdaea1a1bd2d42be0e4fd2b6f0e5c3e87392 # v0.1.2
  with:
    job_name: Build all modules
    version: 'latest'
    skip_comment: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

smartcontractkit/chainlink-confidential-compute/.github/workflows/go-tests.yaml
- name: Monitor runner metrics
  uses: kalverra/octometrics-action@34b3cdaea1a1bd2d42be0e4fd2b6f0e5c3e87392 # v0.1.2
  with:
    job_name: Prepare cached images
    version: 'latest'
    skip_comment: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

smartcontractkit/chainlink-confidential-compute/.github/workflows/go-tests.yaml
- name: Monitor runner metrics
  if: ${{ !matrix.real }}
  uses: kalverra/octometrics-action@34b3cdaea1a1bd2d42be0e4fd2b6f0e5c3e87392 # v0.1.2
  with:
    job_name: ${{ matrix.name }}
    version: 'latest'
    skip_comment: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}