kalverra/octometrics-action/action.yml
name: 'Octometrics Action'
description:
  'Use octometrics to monitor detailed profiling information about your GitHub
  Actions workflows'
author: 'Adam Hamrick'

inputs:
  job_name:
    description:
      'The name of the job to monitor. Required to properly match job run ids as
      GitHub Actions does not provide the job run ID anywhere in the runner.'
    required: true
  version:
    description:
      'Version of octometrics to install (e.g. v1.0.0). If not specified, latest
      release will be used.'
    default: 'latest'
    required: false
  interval:
    description:
      'Go duration string for how often to poll for profiling information.'
    default: '1s'
    required: false

outputs:
  version:
    description: 'The version of octometrics that was installed'
  path:
    description: 'The path to the installed octometrics binary'

runs:
  using: 'node20'
  main: 'dist/main.js'
  post: 'dist/post.js'

branding:
  icon: 'download'
  color: 'blue'

kalverra/octometrics/.github/workflows/build-lint-and-test.yaml
- name: Monitor
  uses: kalverra/octometrics-action@v0.0.5
  with:
    job_name: Test (Race)
    version: ./octometrics-binary
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kalverra/octometrics-action/.github/workflows/test.yml
- name: Test Octometrics Action
  uses: ./
  with:
    job_name: Integration Test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kalverra/octometrics/.github/workflows/build-lint-and-test.yaml
- name: Monitor
  uses: kalverra/octometrics-action@v0.0.5
  with:
    job_name: Lint
    version: ./octometrics-binary
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kalverra/octometrics/.github/workflows/build-lint-and-test.yaml
- name: Monitor
  uses: kalverra/octometrics-action@v0.0.5
  with:
    job_name: Test
    version: ./octometrics-binary
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}